{
  "name": "test_tool",
  "version": "1.0.0",
  "description": "There is no description",
  "main": "main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha $(find ./ -name '*./test/**/*.test.js') --recursive -w"
  },
  "author": "kth",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "mochawesome": "^4.0.1"
  }
}
